{
  "name": "tangball-v1",
  "theme": "syntax",
  "version": "0.5.0",
  "description": "tangball-1 วิธีเล่นบอล 1x2 ทายผลเฉพาะทีมชนะ โอกาสทำเงินได้ดีกว่า น่าลงทุนมากที่สุด",
  "keywords": [
    "tangball-1",
    "tangball-1 วิธีเล่นบอล 1x2 ทายผลเฉพาะทีมชนะ โอกาสทำเงินได้ดีกว่า น่าลงทุนมากที่สุด"
  ],
  "repository": "https://github.com/casino747/tangball-1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
